<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spelling-utils</groupId>
    <artifactId>text-utils</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <!--    <name>Maksym Ivanov</name>-->
    <!--    <description>The maven main core project description</description>-->
    <!--    <url>http://elegro.eu</url>-->

    <!--    <licenses>-->
    <!--        <license>-->
    <!--            <name>Apache License, Version 2.0</name>-->
    <!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
    <!--            <distribution>repo</distribution>-->
    <!--        </license>-->
    <!--    </licenses>-->

    <!--    <scm>-->
    <!--        <url>https://github.com/SomnambulaDreams/repka-art</url>-->
    <!--    </scm>-->

    <properties>
        <!--        <github.global.server>github</github.global.server>-->
        <allure.version>2.13.0</allure.version>
        <java.version>1.9</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-release-plugin</artifactId>-->
            <!--                <version>2.5.3</version>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryOwner>SomnambulaDreams</repositoryOwner>
                    <repositoryName>text-utils</repositoryName>
                    <message>Deploy artifacts for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>site</goal></goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.languagetool/languagetool-core -->
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>languagetool-core</artifactId>
            <version>4.7</version>
        </dependency>

        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-all</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>

</project>